<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="btn_inactive">#C1BDBD</color>
    <color name="pink">#F50057</color>
    <color name="dark_pink">#EE0970</color>
    <color name="transparent">#00FFFFFF</color>
    <color name="primary_green">#6DAC49</color>
    <color name="primary_red">#D50000</color>
</resources>