<resources>
    <string name="app_name">E Voting</string>

    //All application strings
    <string name="log_in">Log In</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="pass_show">Show</string>
    <string name="sign_up">Sign Up</string>
    <string name="name">Name</string>
    <string name="forget_password">Forget Your Password?</string>
    <string name="reset_password">Reset Password</string>
    <string name="send_request">Send Request</string>
    <string name="reset_info">Check your email to reset password and set new one!</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="voter">Voters</string>
    <string name="schedule_text">Schedule Election</string>
    <string name="nominee">Nominies</string>
    <string name="result_text">Result</string>
    <string name="pending">Pending</string>
    <string name="rejected">Rejected</string>
    <string name="desc_back_btn">back button</string>
    <string name="enter_title">Enter Title</string>
    <string name="schedule_title_info">Sport Election for year 20–21</string>
    <string name="election_date">Election Date</string>
    <string name="from">From</string>
    <string name="to">To</string>
    <string name="nominition">:Nomination:</string>
    <string name="submit">Submit</string>
    <string name="title">Title</string>
    <string name="voter_guid">Vote today for the right candidate.\n Your vote is important</string>
    <string name="candiate_photo">Candidate Photo</string>
    <string name="department">Department</string>
    <string name="edu_year">Year</string>
    <string name="candidate_about">"Bananas are a popular fruit that contain essential  nutrients that helps keep a person healthy. The nutrients in bananas can boost health and prevent diseases. "</string>
    <string name="candiate_achivement">Achivements</string>
    <string name="candidate_achivement">- College topper \n- Award won for specific activity \n- Work with NGO etc</string>
    <string name="desc_check_btn">Save Profile</string>
    <string name="contact_number">Contact Number</string>
    <string name="save">Save</string>
    <string name="candidate_apply">Apply For Candidate</string>
    <string name="entity_type">Entity Type</string>
    <string name="personal_info">Personal Info</string>
    <string name="nominition_info">Nomination Info</string>
    <string name="about">About</string>
    <string name="apply">Apply</string>
    <string name="logo">Logo</string>
    <string name="user_pref_key">USER</string>
    <string name="isAdmin">ADMIN</string>
    <string name="send_approval">Get Approval</string>
    <string name="request_sent">Request sent</string>
    <string name="waiting_approval">Waiting For Approval…\nPlease be patience</string>
    <string name="sign_out">Sign Out</string>
    <string name="no_data_found">No data of pending requests</string>
    <string name="no_data_found_rejected">No data found for rejected request</string>
    <string name="tap_to_select_date">Tab To Select Start and End Date</string>
    <string name="choose_profile_photo">Choose Your Profile Picture</string>
    <string name="uploading_image">uploading image wait</string>
    <string name="home">Home</string>
    <string name="dashboard">Dashboard</string>
    <string name="profile">Profile</string>
    <string name="upcoming_elections">Upcomming Elections</string>
    <string name="vote">Vote</string>
    <string name="edit_profile">Edit</string>
    <string name="error_nomination">Required</string>
    <string name="select_election">Select Election</string>
    <string name="election_info">Which election you want to apply?</string>
    <string name="nominition_title">Nomination</string>
    <string name="about_profile_election_info">Applied Election</string>
    <string name="candidate_profile">Candidate Profile</string>
    <string name="voting">Voting</string>
    <string name="voter_msg">Congratulations....\nYour vote is recorded successfully.</string>
    <string name="voted">voted</string>
    <string name="expired">Expired</string>
    <string name="comming_soom">Comming Soon</string>
    <string name="update">Update</string>
    <string name="appr_voter">Approved Voters</string>
    <string name="appr_nominee">Approved Candidates</string>
    <string name="result_waiting">Waiting\nSelect Election to view result</string>
    <string name="candidate_get_votes">Candidates Voting Result</string>
    <string name="election_winner">Election winner is</string>
    <string name="candidate_applied">cand_applied</string>
    <string name="make_change">done</string>
    <string name="election_start">Election Start</string>
    <string name="election_end">Election End</string>
    <string name="nomination_start">Nomination Start</string>
    <string name="nomination_end">Nomination End</string>
    <string name="enter_dept">Department Name</string>
    <string name="release_result">Release Result</string>
    <string name="add_dept">Add Department</string>
    <string name="add">Add</string>
    <string name="add_year">Add year</string>
    <string name="upcomming_ele_info">Schedule not set by admin</string>
    <string name="election">Election</string>
</resources>