<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/white"/>
            <corners
                android:bottomRightRadius="2dp"
                android:bottomLeftRadius="2dp"
                android:topLeftRadius="2dp"
                android:topRightRadius="2dp"/>
        </shape>
    </item>
    <item
        android:drawable="@drawable/ic_baseline_indeterminate_check_box_24"/>
</layer-list>