<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/bottom_nav_home"
        android:icon="@drawable/ic_round_home_24"
        android:title="@string/home"/>
    <item android:id="@+id/bottom_nav_dashboard"
        android:icon="@drawable/ic_round_dashboard_24"
        android:title="@string/dashboard"/>
    <item android:id="@+id/bottom_nav_profile"
        android:icon="@drawable/ic_round_account_circle_24"
        android:title="@string/profile"/>
</menu>