<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="15dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="8dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/shape_layout"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_margin="8dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/circular_border_shape">

        <androidx.cardview.widget.CardView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            app:cardCornerRadius="50dp">

            <ImageView
                android:id="@+id/req_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/candiate_photo"
                android:scaleType="centerCrop"
                android:src="@drawable/voter" />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
<TextView
    android:id="@+id/req_name"
    android:layout_centerHorizontal="true"
    android:layout_width="wrap_content"
    android:layout_toEndOf="@id/shape_layout"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:textStyle="bold"
    android:textColor="@color/black"
    android:textSize="18sp"
    android:layout_height="wrap_content"
    android:text="@string/name"/>
<TextView
    android:id="@+id/req_dept"
    android:layout_marginStart="16dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/black"
    android:layout_toEndOf="@id/shape_layout"
    android:textStyle="italic"
    android:layout_below="@id/req_name"
    android:text="@string/name"/>
<TextView
    android:id="@+id/req_year"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_below="@id/req_name"
    android:textColor="@color/black"
    android:layout_toEndOf="@id/req_dept"
    android:textStyle="italic"
    android:layout_marginStart="8dp"
    android:text="@string/name"/>
<androidx.cardview.widget.CardView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/req_dept"
    app:cardCornerRadius="4dp"
    android:layout_marginEnd="24dp"
    android:layout_marginBottom="4dp"
    android:layout_alignParentEnd="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/req_reject"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="4dp"
        android:elevation="5dp"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:background="@drawable/btn_reject_square"/>
    <TextView
        android:id="@+id/req_accept"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:elevation="5dp"
        android:layout_margin="4dp"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:background="@drawable/btn_accept_square"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
    </RelativeLayout>
</androidx.cardview.widget.CardView>