<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="15dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="8dp"
    android:id="@+id/voting_card"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/shape_layout"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_margin="8dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/circular_border_shape">

            <androidx.cardview.widget.CardView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerInParent="true"
                app:cardCornerRadius="50dp">

                <ImageView
                    android:id="@+id/req_photo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/candiate_photo"
                    android:scaleType="centerCrop"
                    android:src="@drawable/voter" />
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
        <TextView
            android:id="@+id/req_name"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_toEndOf="@id/shape_layout"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/primary_green"
            android:layout_height="wrap_content"
            android:text="@string/name"/>
        <TextView
            android:id="@+id/req_dept"
            android:layout_marginStart="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/shape_layout"
            android:layout_below="@id/req_name"
            android:textStyle="italic"
            android:text="@string/name"/>
        <TextView
            android:id="@+id/req_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/req_name"
            android:layout_toEndOf="@id/req_dept"
            android:layout_marginStart="8dp"
            android:textStyle="italic"
            android:text="@string/name"/>
        <ImageView
            android:id="@+id/voted"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/vote"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:visibility="invisible"
            android:contentDescription="@string/vote" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>