<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="8dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="15dp">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="24dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/primary_green"
        android:textSize="18sp"
        android:layout_marginStart="16dp"
        android:textStyle="bold"
        android:text="@string/title"/>
    <TextView
        android:id="@+id/txt_date"
        android:layout_below="@id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textStyle="italic"
        android:text="@string/election_date"/>

    <TextView
        android:id="@+id/btn_schedule_edit"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_below="@id/txt_title"
        android:layout_alignEnd="@id/btn_schedule_delete"
        android:layout_gravity="end"
        android:background="@drawable/btn_edit_square"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="36dp"/>

    <TextView
        android:layout_below="@id/txt_title"
        android:id="@+id/btn_schedule_delete"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/btn_reject_square"
        android:layout_gravity="end"/>
</RelativeLayout>
</androidx.cardview.widget.CardView>