<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.candidate.CandidateProfile">


    <include
        android:id="@+id/tool_profile_candiate"
        layout="@layout/toolbar_profile" />

    <RelativeLayout
        android:id="@+id/shape_layout_candidate"
        android:layout_width="106dp"
        android:layout_height="106dp"
        android:layout_below="@id/tool_profile_candiate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/circular_border_shape">

        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            app:cardCornerRadius="50dp">

            <ImageView
                android:id="@+id/resultImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/candiate_photo"
                android:scaleType="centerCrop"
                android:src="@drawable/nominie" />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

<TextView
    android:id="@+id/entity_type"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/entity_type"
    android:layout_marginStart="16dp"
    android:textColor="@color/black"
    android:textStyle="bold"
    android:layout_below="@id/shape_layout_candidate"
    android:layout_marginTop="24dp"
    />
    <RadioGroup
        android:id="@+id/rdbg_entity_selection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/entity_type"
        android:orientation="horizontal"
        android:checkedButton="@id/rdb_personal_info"
        >

        <RadioButton
            android:id="@+id/rdb_personal_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/personal_info"/>
        <RadioButton
            android:id="@+id/rdb_nomination_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="@string/nominition_info"/>
    </RadioGroup>
    <FrameLayout
        android:id="@+id/host_fragment_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_below="@id/rdbg_entity_selection"/>
</RelativeLayout>