<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.voter.CandidateDetails">
<ImageView
    android:id="@+id/img_btn_back_candidate"
    android:layout_width="32dp"
    android:layout_height="32dp"
    android:padding="4dp"
    android:src="@drawable/ic_back"
    android:layout_margin="12dp"
    android:contentDescription="@string/desc_back_btn" />
    <RelativeLayout
        android:id="@+id/shape_layout"
        android:layout_below="@id/img_btn_back_candidate"
        android:layout_width="206dp"
        android:layout_height="206dp"
        android:background="@drawable/circular_border_shape"
        android:layout_centerHorizontal="true">
    <androidx.cardview.widget.CardView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        app:cardCornerRadius="100dp">
        <ImageView
            android:id="@+id/resultImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/voter"
            android:scaleType="centerCrop"
            android:contentDescription="@string/candiate_photo" />
    </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <TextView
        android:id="@+id/txt_candidate_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/primary_green"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"
        android:layout_below="@id/shape_layout"/>
    <TextView
        android:id="@+id/txt_candidate_dept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/primary_green"
        android:textStyle="italic"
        android:text="@string/department"
        android:layout_marginStart="16dp"
        android:layout_below="@id/txt_candidate_name"/>
    <TextView
        android:id="@+id/txt_candidate_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edu_year"
        android:textStyle="italic"
        android:textColor="@color/primary_green"
        android:layout_below="@id/txt_candidate_name"
        android:layout_marginStart="32dp"
        android:layout_toEndOf="@id/txt_candidate_dept"/>
    <TextView
        android:id="@+id/txt_candidate_about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/candidate_about"
        android:layout_marginTop="24dp"
        android:textColor="@color/black"
        android:textStyle="italic"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_below="@id/txt_candidate_dept"/>
    <TextView
        android:id="@+id/txt_candidate_achivements"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/candiate_achivement"
        android:textStyle="bold"
        android:textColor="@color/primary_green"
        android:textSize="18sp"
        android:layout_below="@id/txt_candidate_about"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"/>
    <TextView
        android:id="@+id/txt_candidate_achivements_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="@string/candidate_achivement"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_below="@id/txt_candidate_achivements"/>
</RelativeLayout>