<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.admin.AdminHome">

    <!--Top area live graph for election result-->
    <!--



    -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:id="@+id/crd_voters"
        android:layout_width="0dp"
        android:layout_height="@dimen/card_height"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintEnd_toStartOf="@id/crd_schedule"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">
        <ImageView
            android:id="@+id/img_voters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:contentDescription="@string/voter"
            android:src="@drawable/voter" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/voter"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/crd_schedule"
        android:layout_width="0dp"
        android:layout_height="@dimen/card_height"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/crd_voters"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">
        <ImageView
            android:id="@+id/img_schedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:shapeAppearance="@color/white"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:src="@drawable/schedule_election"
            android:contentDescription="@string/schedule_text" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/schedule_text"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/crd_nominee"
        android:layout_width="0dp"
        android:layout_height="@dimen/card_height"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintEnd_toStartOf="@id/crd_department"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/crd_voters">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">
        <ImageView
            android:id="@+id/img_nominee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:shapeAppearance="@color/white"
            android:layout_margin="16dp"
            android:contentDescription="@string/nominee"
            android:src="@drawable/nominie" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nominee"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/crd_department"
        android:layout_width="0dp"
        android:layout_height="@dimen/card_height"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/crd_nominee"
        app:layout_constraintTop_toBottomOf="@+id/crd_schedule">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:shapeAppearance="@color/white"
            android:layout_margin="16dp"
            android:src="@drawable/ic_baseline_business_24"
            android:contentDescription="@string/department" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/department"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
<androidx.cardview.widget.CardView
        android:id="@+id/crd_appr_voter"
        android:layout_width="0dp"
        android:layout_height="@dimen/card_height"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintEnd_toStartOf="@id/crd_department"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/crd_nominee">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:shapeAppearance="@color/white"
            android:layout_margin="16dp"
            android:src="@drawable/voter"
            android:contentDescription="@string/appr_voter" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/appr_voter"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
<androidx.cardview.widget.CardView
        android:id="@+id/crd_appr_nominee"
        android:layout_width="0dp"
        android:layout_height="@dimen/card_height"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/crd_appr_voter"
        app:layout_constraintTop_toBottomOf="@+id/crd_department">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:shapeAppearance="@color/white"
            android:layout_margin="16dp"
            android:src="@drawable/nominie"
            android:contentDescription="@string/appr_nominee" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/appr_nominee"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
<androidx.cardview.widget.CardView
        android:id="@+id/crd_result"
        android:layout_width="0dp"
        android:layout_height="@dimen/card_height"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintEnd_toStartOf="@id/crd_appr_nominee"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/crd_appr_voter">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            app:shapeAppearance="@color/white"
            android:layout_margin="16dp"
            android:src="@drawable/ic_baseline_score_24"
            android:contentDescription="@string/result_text" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/result_text"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
<androidx.cardview.widget.CardView
        android:id="@+id/crd_election"
        android:layout_width="0dp"
        android:layout_height="@dimen/card_height"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/crd_result"
        app:layout_constraintTop_toBottomOf="@+id/crd_appr_nominee">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            app:shapeAppearance="@color/white"
            android:layout_margin="16dp"
            android:src="@drawable/schedule_election"
            android:contentDescription="@string/result_text" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/election"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
<Button
    android:id="@+id/btn_admin_sign_out"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:layout_margin="16dp"
    android:text="@string/sign_out"
    android:background="@drawable/pink_out_line"
    android:textColor="@color/dark_pink"
    android:backgroundTintMode="screen"
    style="@style/Widget.AppCompat.Button.Borderless"
    app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>