<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragment.admin.AdminScheduleElection">

    <include
        android:id="@+id/tool_schedule"
        layout="@layout/toolbar" />

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:text="@string/enter_title" />-->

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/transparent">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_title"
            android:background="@color/transparent"
            android:inputType="text"
            android:hint="@string/enter_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginStart="16dp"
        android:text="@string/election_date" />

    <LinearLayout
        android:id="@+id/lyt_election_date"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="?actionBarSize"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:autofillHints="@string/from"
            app:boxBackgroundColor="@color/transparent"
            app:endIconDrawable="@drawable/calender"
            app:endIconMode="custom"
            app:endIconTint="@color/primary_green"
            android:hint="@string/from"
            android:inputType="date" >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_election_from"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="date"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="?actionBarSize"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:autofillHints="@string/to"
            app:boxBackgroundColor="@color/transparent"
            app:endIconDrawable="@drawable/calender"
            app:endIconMode="custom"
            app:endIconTint="@color/primary_green"
            android:hint="@string/to"
            android:inputType="date">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_election_to"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="date"
                />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/btn_inactive"
        android:layout_margin="16dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:text="@string/nominition"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="?actionBarSize"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:autofillHints="@string/from"
            app:boxBackgroundColor="@color/transparent"
            app:endIconDrawable="@drawable/calender"
            app:endIconMode="custom"
            app:endIconTint="@color/primary_green"
            android:hint="@string/from"
            android:inputType="date" >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_nominee_from"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="date"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="?actionBarSize"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:autofillHints="@string/to"
            app:boxBackgroundColor="@color/transparent"
            app:endIconDrawable="@drawable/calender"
            app:endIconMode="custom"
            app:endIconTint="@color/primary_green"
            app:endIconContentDescription="@string/nominition"
            android:hint="@string/to"
            android:inputType="date">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/edt_nominee_to"
                android:inputType="date"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/btn_inactive"
        android:layout_margin="16dp"/>

    <Button
        android:id="@+id/btn_schedule_submit"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:text="@string/submit"
        android:layout_margin="16dp"/>
    <ScrollView
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/schedule_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>
</LinearLayout>