<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.admin.Departments">

    <include
        android:id="@+id/tool_dept"
        layout="@layout/toolbar"/>

    <TextView
        android:layout_below="@id/tool_dept"
        android:id="@+id/title_dept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_dept"
        android:textColor="@color/primary_green"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_margin="8dp"/>
    <EditText
        android:id="@+id/edt_add_dept"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_dept"
        android:autofillHints="@string/enter_dept"
        android:inputType="text"
        android:layout_below="@id/title_dept"
        />
    <Button
        android:id="@+id/btn_add_dept"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/add"
        android:layout_marginTop="8dp"
        android:layout_below="@id/edt_add_dept"
        />

    <TextView
        android:id="@+id/title_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_year"
        android:textColor="@color/primary_green"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:layout_below="@id/btn_add_dept"
        android:layout_margin="8dp"/>
    <EditText
        android:id="@+id/edt_add_year"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_dept"
        android:autofillHints="@string/enter_dept"
        android:inputType="text"
        android:layout_below="@id/title_year"
        />
    <Button
        android:id="@+id/btn_add_year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/add"
        android:layout_marginTop="8dp"
        android:layout_below="@id/edt_add_year"
        />
    <ScrollView
        android:id="@+id/scrl_dept"
        android:layout_marginTop="8dp"
        android:layout_below="@id/btn_add_year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rclr_dept"/>
    </ScrollView>
    <ScrollView
        android:layout_marginTop="8dp"
        android:layout_below="@id/scrl_dept"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rclr_year"/>
    </ScrollView>
</RelativeLayout>