<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.voter.VoterProfile">

    <include
        android:id="@+id/tool_profile"
        layout="@layout/toolbar_profile" />

    <RelativeLayout
        android:id="@+id/shape_layout"
        android:layout_width="106dp"
        android:layout_height="106dp"
        android:layout_below="@id/tool_profile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/circular_border_shape">

        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:elevation="10dp"
            app:cardCornerRadius="50dp">

            <ImageView
                android:id="@+id/resultImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/candiate_photo"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7"
                android:src="@drawable/nominie" />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/shape_layout"
        android:overScrollMode="never"
        android:layout_marginTop="24dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

<!--            <TextView-->
<!--                android:id="@+id/txt_voter_name"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:text="@string/name" />-->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edt_voter_name"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:autofillHints="@string/name"
                app:boxBackgroundColor="@color/transparent"
                android:drawableEnd="@drawable/ic_baseline_edit_24"
                android:hint="@string/name"
                app:endIconMode="custom"
                android:textColorHint="@color/black"
                app:endIconDrawable="@drawable/ic_baseline_edit_24"
                tools:ignore="RtlSymmetry" >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:id="@+id/edt_voter_name_final"
                    android:inputType="textPersonName"/>
            </com.google.android.material.textfield.TextInputLayout>

<!--            <TextView-->
<!--                android:id="@+id/txt_voter_contact_number"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@id/edt_voter_name"-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:text="@string/contact_number" />-->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edt_voter_contact_number"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_below="@id/edt_voter_name"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:autofillHints="@string/contact_number"
                android:drawableEnd="@drawable/ic_baseline_edit_24"
                android:hint="@string/contact_number"
                app:endIconMode="custom"
                android:textColorHint="@color/black"
                app:endIconDrawable="@drawable/ic_baseline_edit_24"
                app:boxBackgroundColor="@color/transparent"
                tools:ignore="RtlSymmetry" >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:id="@+id/edt_voter_contact_number_final"
                    android:inputType="phone"/>

            </com.google.android.material.textfield.TextInputLayout>

<!--            <TextView-->
<!--                android:id="@+id/txt_voter_email"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@id/edt_voter_contact_number"-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:text="@string/email" />-->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edt_voter_email"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_below="@id/edt_voter_contact_number"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:autofillHints="@string/email"
                app:endIconMode="custom"
                app:endIconDrawable="@drawable/ic_baseline_edit_24"
                app:boxBackgroundColor="@color/transparent"
                android:drawableEnd="@drawable/ic_baseline_edit_24"
                android:hint="@string/email"
                android:textColorHint="@color/black"
                android:inputType="textEmailAddress"
                tools:ignore="RtlSymmetry" >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:id="@+id/edt_voter_email_final"
                    android:inputType="textEmailAddress"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/txt_voter_dept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/edt_voter_email"
                android:layout_marginStart="16dp"
                android:textColor="@color/black"
                android:layout_marginTop="8dp"
                android:text="@string/department" />

            <Spinner
                android:id="@+id/spnr_voter_dept"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_below="@id/txt_voter_dept"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/edt_back"
                android:drawableEnd="@drawable/ic_baseline_edit_24"
                android:hint="@string/department"
                android:paddingEnd="8dp"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/txt_voter_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/spnr_voter_dept"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/black"
                android:visibility="gone"
                android:text="@string/edu_year" />

            <Spinner
                android:id="@+id/spnr_voter_year"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_below="@id/txt_voter_year"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/edt_back"
                android:drawableEnd="@drawable/ic_baseline_edit_24"
                android:paddingEnd="8dp"
                android:visibility="gone"
                tools:ignore="RtlSymmetry" />

            <Button
                android:id="@+id/btn_voter_save"
                android:layout_width="wrap_content"
                android:layout_height="?actionBarSize"
                android:layout_below="@id/spnr_voter_year"
                android:layout_alignParentStart="true"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:text="@string/save" />

            <Button
                android:id="@+id/btn_apply_candidate"
                android:layout_width="wrap_content"
                android:layout_height="?actionBarSize"
                android:layout_below="@id/spnr_voter_year"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:visibility="gone"
                android:text="@string/candidate_apply" />
        <TextView
            android:id="@+id/txt_approve_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_voter_save"
            android:text="@string/waiting_approval"
            android:layout_centerHorizontal="true"
            android:textColor="@color/primary_red"
            android:layout_marginTop="16dp"/>
            <Button
                android:id="@+id/voter_sign_out"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_approve_info"
                android:layout_alignParentBottom="true"
                android:visibility="gone"
                android:layout_margin="16dp"
                android:text="@string/sign_out"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>