<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="16dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    tools:context=".fragment.common.AboutProfile">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            tools:ignore="UselessParent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp">
                        <TextView
                            android:id="@+id/txt_info_election"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:text="@string/about_profile_election_info"/>
                        <Spinner
                            android:id="@+id/spnr_election_loader"
                            android:layout_width="match_parent"
                            android:layout_height="?actionBarSize"
                            android:layout_below="@id/txt_info_election"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/edt_back"/>

                        <!--        <TextView-->
                        <!--            android:id="@+id/txt_about"-->
                        <!--            android:layout_width="wrap_content"-->
                        <!--            android:layout_height="wrap_content"-->
                        <!--            android:text="@string/about" />-->

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/edt_about"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:autofillHints="@string/about"
                            android:hint="@string/about"
                            app:endIconMode="custom"
                            android:textColorHint="@color/black"
                            android:layout_below="@id/spnr_election_loader"
                            app:endIconDrawable="@drawable/ic_baseline_edit_24"
                            android:inputType="textLongMessage"
                            app:boxBackgroundColor="@color/transparent"
                            android:layout_marginTop="16dp"
                            >
                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                   android:textColor="@color/black"
                                   android:inputType="text"
                                    android:singleLine="true"
                                    android:id="@+id/edt_about_final"/>

                        </com.google.android.material.textfield.TextInputLayout>

                        <!--        <TextView-->
                        <!--            android:id="@+id/txt_achivements"-->
                        <!--            android:layout_width="wrap_content"-->
                        <!--            android:layout_height="wrap_content"-->
                        <!--            android:layout_below="@id/edt_about"-->
                        <!--            android:layout_marginTop="8dp"-->
                        <!--            android:text="@string/candiate_achivement" />-->

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/edt_achivements"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:autofillHints="@string/about"
                            android:hint="@string/candiate_achivement"
                            android:inputType="textMultiLine"
                            app:endIconMode="custom"
                            app:endIconDrawable="@drawable/ic_baseline_edit_24"
                            app:boxBackgroundColor="@color/transparent"
                            android:layout_marginTop="8dp"
                            android:textColorHint="@color/black"
                            android:layout_below="@id/edt_about">
                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                   android:textColor="@color/black"
                                    android:inputType="textMultiLine"
                                    android:layout_height="match_parent"
                                    android:id="@+id/edt_achivements_final"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <Button
                            android:id="@+id/btn_edit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/edit_profile"
                            android:layout_below="@id/edt_achivements"
                            android:layout_marginTop="32dp"
                            android:layout_centerHorizontal="true"/>
                </RelativeLayout>
        </ScrollView>
</RelativeLayout>