<?xml version="1.0" encoding="utf-8"?>
<Toolbar android:id="@+id/toolbar_profile"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:background="@color/white"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:translationZ="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <ImageView
                android:id="@+id/img_btn_toolbar_close"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                app:shapeAppearance="@color/white"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:visibility="invisible"
                android:focusable="true"
                android:src="@drawable/ic_baseline_close_24"
                android:contentDescription="@string/desc_back_btn" />

            <TextView
                android:id="@+id/txt_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/title"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="RelativeOverlap" />
            <ImageView
                android:id="@+id/img_btn_toolbar_save"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:visibility="invisible"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                app:shapeAppearance="@color/white"
                android:src="@drawable/ic_baseline_check_24"
                android:contentDescription="@string/desc_check_btn"
                android:focusable="true" />

        </RelativeLayout>
    </Toolbar>